
{
    "dictionary_cn2en":{
        "日期": "timestamp",
        "经度": "longitude",
        "纬度": "latitude",
        "车辆运行模式": "vehicle_operating_mode",
        "制动踏板位置": "brake_pedal_status",
        "加速踏板位置": "accelerator_pedal_stroke",
        "档位": "gear_position",
        "钥匙状态": "key_status",
        "驾驶模式": "driving_mode",
        "车速": "velocity",
        "电机状态": "motor_status",
        "电机转矩": "motor_torque",
        "电机转速": "drive_motor_rpm",
        "电机控制器电流": "motor_controller_current",
        "电机控制器电压": "motor_controller_voltage",
        "电机温度": "drive_motor_temperature",
        "电机控制器温度": "motor_controller_temperature",
        "总电流": "high_voltage_battery_current",
        "总电压": "total_battery_voltage",
        "绝缘阻值": "insulation_resistance_value",
        "剩余电量": "residual_energy",
        "电池最高单体电压": "max_single_voltage",
        "电池最低单体电压": "min_single_voltage",
        "总行驶里程": "cumulative_mileage"
    },
    "dictionary_en2cn":{
        "timestamp" : "日期",
        "longitude" : "经度",
        "latitude" : "纬度",
        "vehicle_operating_mode" : "车辆运行模式",
        "brake_pedal_status" : "制动踏板位置",
        "accelerator_pedal_stroke" : "加速踏板位置",
        "gear_position" : "档位",
        "key_status" : "钥匙状态",
        "driving_mode" : "驾驶模式",
        "velocity" : "车速",
        "motor_status" : "电机状态",
        "motor_torque" : "电机转矩",
        "drive_motor_rpm" : "电机转速",
        "motor_controller_current" : "电机控制器电流",
        "motor_controller_voltage" : "电机控制器电压",
        "drive_motor_temperature" : "电机温度",
        "motor_controller_temperature" : "电机控制器温度",
        "high_voltage_battery_current" : "总电流",
        "total_battery_voltage" : "总电压",
        "insulation_resistance_value" : "绝缘阻值",
        "residual_energy" : "剩余电量",
        "max_single_voltage" : "电池最高单体电压",
        "min_single_voltage" : "电池最低单体电压",
        "cumulative_mileage" : "总行驶里程"
    }
}
